<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f7e7ce;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientGUI.ApproveCustomersGUIController">
   <children>
      <Label layoutX="263.0" layoutY="31.0" text="Approve customers">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="manageUsers" editable="true" layoutX="38.0" layoutY="119.0" prefHeight="362.0" prefWidth="723.0">
        <columns>
          <TableColumn fx:id="userIDCol" prefWidth="84.66665649414062" text="User ID" />
            <TableColumn fx:id="usernameCol" prefWidth="84.66667938232422" text="Username" />
            <TableColumn fx:id="passwordCol" prefWidth="72.00001525878906" text="Password" />
          <TableColumn fx:id="firstNameCol" prefWidth="70.00003051757812" text="First name" />
            <TableColumn fx:id="lastNameCol" minWidth="0.0" prefWidth="71.3333740234375" text="Last name" />
            <TableColumn fx:id="telNumCol" prefWidth="139.33328247070312" text="Telephone number" />
            <TableColumn fx:id="emailCol" minWidth="0.0" prefWidth="140.66668701171875" text="Email" />
            <TableColumn fx:id="typeCol" minWidth="0.0" prefWidth="56.00002034505212" text="Type" />
        </columns>
      </TableView>
      <ImageView fx:id="backBtn" fitHeight="83.0" fitWidth="69.0" layoutX="33.0" layoutY="507.0" onMouseClicked="#clickedBackBtn" onMouseEntered="#enteredBackBtn" onMouseExited="#leavedBackBtn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/button_back.png" />
         </image></ImageView>
      <ImageView fx:id="approveCustomerBtn" fitHeight="150.0" fitWidth="200.0" layoutX="523.0" layoutY="517.0" onMouseClicked="#clickedApproveCustomerBtn" onMouseEntered="#enteredApproveCustomerBtn" onMouseExited="#leavedApproveCustomerBtn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/aprroveCustomerBtn.png" />
         </image>
      </ImageView>
      <Label layoutX="38.0" layoutY="88.0" text="- Here you can give Username and Password to the customer you want to approve">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="errorLbl" layoutX="219.0" layoutY="508.0" prefHeight="17.0" prefWidth="147.0" textFill="RED" />
   </children>
</AnchorPane>
