<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="218.0" prefWidth="402.0" style="-fx-background-color: #f7e7ce;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientGUI.CancelOrderPopUpGUIController">
   <children>
      <ImageView fx:id="btn_cancelOrder" fitHeight="45.0" fitWidth="169.0" layoutX="226.0" layoutY="152.0" onMouseClicked="#clickedCancelOrderBtn" onMouseEntered="#enteredCancelOrderBtn" onMouseExited="#leavedCancelOrderBtn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/button_cancel-order.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btn_back" fitHeight="71.0" fitWidth="71.0" layoutX="14.0" layoutY="139.0" onMouseClicked="#clickedBackBtn" onMouseEntered="#enteredBackBtn" onMouseExited="#leavedBackBtn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/button_back.png" />
         </image>
      </ImageView>
      <Label layoutX="125.0" layoutY="31.0" text="Cancel order?" textFill="RED">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="88.0" text="Are you sure you want to cancel this order?">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
