<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="55.0" layoutY="60.0" text="Hello, Yossi" />
      <Button layoutX="55.0" layoutY="516.0" mnemonicParsing="false" text="LogOut" />
      <Button layoutX="345.0" layoutY="205.0" mnemonicParsing="false" text="Review survey" />
      <Button layoutX="343.0" layoutY="300.0" mnemonicParsing="false" text="Add complaint" />
   </children>
</AnchorPane>
