<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #f7e7ce;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientGUI.MyOrdersGUIController">
   <children>
      <ImageView fx:id="btn_back" fitHeight="69.0" fitWidth="77.0" layoutX="29.0" layoutY="510.0" onMouseClicked="#clickedBackBtn" onMouseEntered="#enteredBackBtn" onMouseExited="#leavedBackBtn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/button_back.png" />
         </image>
      </ImageView>
      <Label layoutX="433.0" layoutY="30.0" text="My orders">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TableView fx:id="tbl_orders" layoutX="44.0" layoutY="90.0" prefHeight="360.0" prefWidth="913.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="col_price" prefWidth="89.0" text="price" />
            <TableColumn fx:id="col_shop" prefWidth="152.0" text="shop" />
            <TableColumn fx:id="col_orderDate" prefWidth="143.0" text="order date" />
            <TableColumn fx:id="col_deliveryDate" prefWidth="158.0" text="delivery date" />
            <TableColumn fx:id="col_status" prefWidth="295.0" text="status" />
        </columns>
      </TableView>
      <ImageView fx:id="btn_cancelOrder" fitHeight="69.0" fitWidth="175.0" layoutX="782.0" layoutY="520.0" onMouseClicked="#clickedCancelOrder" onMouseEntered="#enteredCancelOrderBtn" onMouseExited="#leavedCancelOrderBtn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/button_cancel-order.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btn_orderDetails" fitHeight="60.0" fitWidth="175.0" layoutX="206.0" layoutY="520.0" onMouseClicked="#clickedOrderDetailsBtn" onMouseEntered="#enteredOrderDetailsBtn" onMouseExited="#leavedOrderDetailsBtn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/button_order-details.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="98.0" fitWidth="96.0" layoutX="890.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/pina3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="109.0" layoutX="16.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/pina.png" />
         </image>
      </ImageView>
      <Label fx:id="lbl_cancelation" layoutX="302.0" layoutY="476.0" prefHeight="27.0" prefWidth="493.0" text="cancelation msg" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="btn_confirmDelivery" fitHeight="50.0" fitWidth="199.0" layoutX="450.0" layoutY="520.0" onMouseClicked="#clickedConfirmDeliveryBtn" onMouseEntered="#enteredConfirmDeliveryBtn" onMouseExited="#leavedConfirmDeliveryBtn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/button_confirm-delivery.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
