<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1079.0" style="-fx-background-color: #f7e7ce;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientGUI.OrdersDetailsGUIController">
   <children>
      <ImageView fx:id="btn_back" fitHeight="69.0" fitWidth="75.0" layoutX="29.0" layoutY="631.0" onMouseClicked="#clickedBackBtn" onMouseEntered="#enteredBtnBack" onMouseExited="#leavedBtnBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/button_back.png" />
         </image>
      </ImageView>
      <TextArea fx:id="txt_blessing" layoutX="216.0" layoutY="512.0" onKeyTyped="#changedBlessing" prefHeight="117.0" prefWidth="440.0" />
      <Label layoutX="37.0" layoutY="512.0" text="Blessing (optional):">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="383.0" text="Wanted delivery date and time:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="438.0" text="Select shop:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cBox_shop" layoutX="308.0" layoutY="438.0" onAction="#selectedShop" prefHeight="31.0" prefWidth="347.0" />
      <DatePicker fx:id="date_deliveryDate" editable="false" layoutX="308.0" layoutY="383.0" onAction="#selectedDate" prefHeight="31.0" prefWidth="151.0" />
      <TextArea fx:id="txt_order" editable="false" layoutX="736.0" layoutY="103.0" prefHeight="487.0" prefWidth="286.0" />
      <Label layoutX="854.0" layoutY="76.0" text="Order:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbl_orderPrice" layoutX="762.0" layoutY="595.0" prefHeight="36.0" prefWidth="286.0" text="Order price: 0 NIS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="273.0" text="Delivery address:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txt_address" layoutX="308.0" layoutY="273.0" onKeyTyped="#changedDeliveryAddress" prefHeight="31.0" prefWidth="347.0" />
      <TextField fx:id="txt_phoneNumeber" layoutX="308.0" layoutY="328.0" onKeyTyped="#changedPhoneNumber" prefHeight="31.0" prefWidth="347.0" />
      <Label layoutX="38.0" layoutY="172.0" text="Delivery method:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cBox_deliveryMethod" layoutX="308.0" layoutY="172.0" onAction="#selectedDeliveryMethod" prefHeight="31.0" prefWidth="347.0" />
      <Label layoutX="37.0" layoutY="219.0" text="Full name:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txt_fullName" layoutX="308.0" layoutY="219.0" onKeyTyped="#changedFullname" prefHeight="31.0" prefWidth="347.0" />
      <ImageView fitHeight="107.0" fitWidth="113.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/pina.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btn_proceedWithThePayment" fitHeight="51.0" fitWidth="286.0" layoutX="736.0" layoutY="642.0" onMouseClicked="#clickedProceedWithThePayment" onMouseEntered="#enteredProceedWithThePayment" onMouseExited="#leavedProceedWithThePayment" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/button_proceed-with-the-payment.png" />
         </image>
      </ImageView>
      <Label layoutX="204.0" layoutY="96.0" text="Delivery details:" textFill="#3500ff">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="109.0" fitWidth="107.0" layoutX="958.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/pina3.png" />
         </image>
      </ImageView>
      <Label layoutX="37.0" layoutY="328.0" text="Phone number:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="490.0" layoutY="23.0" text="NewOrder">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="lbl_msg" layoutX="109.0" layoutY="652.0" prefHeight="27.0" prefWidth="606.0" text="Message to customer" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cBox_hour" layoutX="490.0" layoutY="383.0" onAction="#selectedHour" prefHeight="31.0" prefWidth="69.0" />
      <Label layoutX="468.0" layoutY="388.0" text="H:" />
      <Label layoutX="563.0" layoutY="388.0" text="M:" />
      <ComboBox fx:id="cBox_minutes" layoutX="586.0" layoutY="383.0" onAction="#selectedMinutes" prefHeight="31.0" prefWidth="69.0" />
   </children>
</AnchorPane>
