<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="792.0" prefWidth="987.0" style="-fx-background-color: #f7e7ce;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientGUI.PaymentGUIController">
   <children>
      <ImageView fx:id="btn_pay" fitHeight="50.0" fitWidth="112.0" layoutX="852.0" layoutY="714.0" onMouseClicked="#clickedPay" onMouseEntered="#enteredPay" onMouseExited="#leavedPay" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/button_pay.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="checkBox_savedCard" layoutX="77.0" layoutY="203.0" mnemonicParsing="false" onAction="#changedSavedCard" text="Use saved card">
         <font>
            <Font name="AdobeDevanagari-Bold" size="25.0" />
         </font>
      </CheckBox>
      <Label layoutX="82.0" layoutY="304.0" text="First name:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="358.0" text="Last name:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="408.0" text="Card number:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="515.0" text="CVV:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="254.0" prefHeight="31.0" prefWidth="118.0" text="Card details:" textFill="#2000ff">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="463.0" text="Expire date:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txt_firstName" layoutX="259.0" layoutY="303.0" onKeyTyped="#changedFirstName" prefHeight="31.0" prefWidth="218.0" />
      <TextField fx:id="txt_lastName" layoutX="259.0" layoutY="357.0" onKeyTyped="#changedLastName" prefHeight="31.0" prefWidth="218.0" />
      <TextField fx:id="txt_cardNumber" layoutX="259.0" layoutY="407.0" onKeyTyped="#changedCardNumber" prefHeight="31.0" prefWidth="218.0" />
      <TextField fx:id="txt_cvv" layoutX="259.0" layoutY="514.0" onKeyTyped="#changedCvv" prefHeight="31.0" prefWidth="68.0" />
      <DatePicker fx:id="date_expireDate" editable="false" layoutX="259.0" layoutY="462.0" onAction="#changedExpireDate" prefHeight="26.0" prefWidth="218.0" />
      <ImageView fitHeight="106.0" fitWidth="87.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/pina.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="87.0" layoutX="893.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/pina3.png" />
         </image>
      </ImageView>
      <Label fx:id="lbl_price" layoutX="705.0" layoutY="623.0" prefHeight="36.0" prefWidth="250.0" text="Order price: 0 NIS" textFill="#2b00ff">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbl_balance" layoutX="636.0" layoutY="674.0" prefHeight="27.0" prefWidth="194.0" text="Your balance: 0 NIS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="btn_useBalance" fitHeight="51.0" fitWidth="171.0" layoutX="647.0" layoutY="714.0" onMouseClicked="#clickedUseBalance" onMouseEntered="#enteredUseBalance" onMouseExited="#leavedUseBalance" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/button_use-balance.png" />
         </image>
      </ImageView>
      <TextArea fx:id="txt_order" editable="false" layoutX="664.0" layoutY="93.0" prefHeight="516.0" prefWidth="286.0" />
      <Label layoutX="781.0" layoutY="66.0" text="Order:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="btn_back" fitHeight="77.0" fitWidth="95.0" layoutX="49.0" layoutY="701.0" onMouseClicked="#clickedBackBtn" onMouseEntered="#enteredBackBtn" onMouseExited="#leavedBackBtn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/button_back.png" />
         </image>
      </ImageView>
      <Label layoutX="419.0" layoutY="21.0" text="New order">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="lbl_msg" layoutX="124.0" layoutY="596.0" prefHeight="27.0" prefWidth="489.0" text="error msg" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
