<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f7e7ce;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientGUI.ReviewOrdersGUIController">
   <children>
      <Label layoutX="355.0" layoutY="48.0" text="Orders">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TableView fx:id="ordersTable" layoutX="24.0" layoutY="106.0" prefHeight="404.0" prefWidth="753.0">
        <columns>
          <TableColumn fx:id="orderIDCol" prefWidth="75.0" text="Order ID" />
          <TableColumn fx:id="firstNameCol" prefWidth="141.0" text="First name" />
            <TableColumn fx:id="lastNameCol" prefWidth="127.0" text="Last name" />
            <TableColumn fx:id="deliveryDateCol" prefWidth="145.0" text="Delivery date" />
            <TableColumn fx:id="phoneCol" minWidth="0.0" prefWidth="160.0" text="Phone" />
            <TableColumn fx:id="priceCol" prefWidth="104.0" text="Price" />
        </columns>
      </TableView>
      <Label fx:id="errorLbl" layoutX="253.0" layoutY="533.0" text="Error message" />
      <ImageView fx:id="backBtn" fitHeight="74.0" fitWidth="71.0" layoutX="24.0" layoutY="519.0" onMouseClicked="#clickedBackBtn" onMouseEntered="#enteredBackBtn" onMouseExited="#leavedBackBtn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/button_back.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="103.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/pina.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="124.0" layoutX="703.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/pina3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="confirmBtn" fitHeight="150.0" fitWidth="200.0" layoutX="577.0" layoutY="528.0" onMouseClicked="#clickedConfirmBtn" onMouseEntered="#enteredConfirmBtn" onMouseExited="#leavedConfirmBtn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/button_confirm-order.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
