<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="466.0" prefWidth="632.0" style="-fx-background-color: #f7e7ce;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientGUI.ViewMonthlyReportsGUIController">
   <children>
      <ImageView fitHeight="97.0" fitWidth="84.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/pina.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="84.0" layoutX="541.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/pina3.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="shopName" layoutX="188.0" layoutY="181.0" prefWidth="150.0" />
      <Label layoutX="93.0" layoutY="183.0" text="Shop Name:" />
      <Label layoutX="93.0" layoutY="234.0" prefHeight="21.0" prefWidth="92.0" text="Report Type:" />
      <ChoiceBox fx:id="reportType" layoutX="188.0" layoutY="229.0" prefHeight="25.0" prefWidth="150.0" />
      <ImageView fx:id="searchBtn" fitHeight="39.0" fitWidth="150.0" layoutX="185.0" layoutY="396.0" onMouseClicked="#clickedSearchBtn" onMouseEntered="#enteredSearchBtn" onMouseExited="#leavedSearchBtn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/button_search.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backBtn" fitHeight="91.0" fitWidth="84.0" layoutX="34.0" layoutY="368.0" onMouseClicked="#clickedBackBtn" onMouseEntered="#enteredBackBtn" onMouseExited="#leavedBackBtn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/button_back.png" />
         </image>
      </ImageView>
      <Label fx:id="titleLbl" layoutX="64.0" layoutY="146.0" prefHeight="21.0" prefWidth="343.0" text="- Fill the blank to show the monthly report details">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="errorLbl" layoutX="102.0" layoutY="327.0" prefHeight="21.0" prefWidth="190.0" />
      <Label layoutX="93.0" layoutY="280.0" prefHeight="21.0" prefWidth="92.0" text="Month:" />
      <ChoiceBox fx:id="months" layoutX="188.0" layoutY="275.0" prefHeight="25.0" prefWidth="150.0" />
      <TextArea fx:id="reportDetails" editable="false" layoutX="374.0" layoutY="69.0" prefHeight="357.0" prefWidth="230.0" promptText="Report Details" />
      <Label layoutX="331.0" layoutY="90.0" text="Details:" />
      <Label layoutX="197.0" layoutY="20.0" text="Monthly reports">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
